{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8806140350877192,
        "y": 1.6110213032581457
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.096789795477764,
        "y": 1.6110213032581457
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.887838345864662,
        "y": 2.1961904761904765
      },
      "prevControl": {
        "x": 2.35468759568617,
        "y": 2.1961904761904765
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}